<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astana</title>
    <link rel="stylesheet" href="astana.css">
    <link rel = "icon" href ="flyarystan-logo.png">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!--BoxiCoins-->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="navbar">
        <div class="container">
            <div class="content">
                <div class="logo">
                <a href="flyarystan.php">
                    <img src="https://flyarystan.com/Assets/img/logo-new.png" alt="arystan?" id="logo">
                </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#">Бронирование и управление</a></li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Помощь</a></li>
                </ul>
            </div>
            <ul class="nav-choice">
                <li><i class='bx bx-search'></i></li>            
                
                <li id="language"><p>Рус</p><i class='bx bx-caret-down'></i></i></li>
                
                <li><p>Войти</p></li>
                
            </div>
            
        </div>
        </div>
    </header>
    <section>
        <div class="first">
            <div class="first-content">
                <div class="first-text">
                    <h1>Алматы</h1>
                </div>
                <div class="first-image">
                    <img src="https://flyarystan.com/media/dmnaqbhc/nqz_1200x320_.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="main">
        <div class="main-container">
        <div class="main-rrr">
        <div class="info-links">
            <a href="#">Главная</a>
            <i class='bx bx-chevron-right'></i>
            <a href="#">Страны</a>
            <i class='bx bx-chevron-right'></i>
            <a href="#">Kazakhstan</a>
            <i class='bx bx-chevron-right'></i>
            <a href="#">Алматы</a>
        </div>
        <div class="info-astana">
            <div class="info-content">
                <div class="info-text">
                    <div class="info-text-first">
                        <h1>Авиабилеты в Алматы</h1>
                        <p>Алматы - крупнейший город Казахстана один из бизнес-центров страны. Авиарейсы в Алматы пользуются большим спросом среди путешественников. Купить авиабилеты в Алматы по самым выгодным ценам можно на сайте лоукостера FlyArystan. Интуитивно понятный интерфейс онлайн-бронирования позволяет найти и зарезервировать авиабилеты в нужном направлении за несколько кликов. С расписанием самолетов из Алматы вы можете ознакомиться у нас на сайте. Авиапарк компании составляют самолеты Airbus А320 - это самый молодой парк реактивных самолетов из существующих в Казахстане. Средний возраст наших самолетов составляет всего около 6 лет.</p>

                    </div>
                    <div class="info-text-second">
                        <h1>Как купить билеты на самолет в Алматы</h1>
                        <p>Необходимо выбрать интересующее вас направление перелета, количество пассажиров, дату вылета и перечень необходимых дополнительных услуг. Процедура оформления максимально простая и занимает не больше нескольких минут. Следуйте подсказкам на сайте, для оформления билетов понадобиться паспорт или удостоверение личности. Оплата билетов на самолет производиться онлайн с использованием банковской карты. Если у вас останутся дополнительные вопросы, обращайтесь в контакт центр авиакомпании FlyArystan. Специалисты службы поддержки с радостью проконсультируют и помогут в решении ваших вопросов.</p>
                    </div>
                    <div class="info-text-second">
                        <h1>Дешевые авиарейсы из Алматы</h1>
                        <p>Как авиакомпания-лоукостер, мы предлагаем лучшие цены на авиаперелеты в Казахстане. Тариф формируется таким образом, чтобы вы платили только за сам перелет, а дополнительные услуги выбирали исключительно исходя из индивидуальных потребностей и по желанию. Авиарейсы FlyArystan - самый дешевый и выгодный способ быстро и комфортно добраться до Алматы.
                        </p>
                    </div>
                    <div class="info-text-third">
                        <h1>Достопримечательности</h1>
                        <p>Город имеет более чем столетнюю историю, Алматы когда-то был столицей Казахстана и даже сейчас довольно часто его называют южной столицей. Среди множественных достопримечательностей, обязательно стоит посетить:</p>
                        <ul>
                            <li>Большое Алматинское озеро расположилось в 30 километрах от Алматы на высоте 2511 метров над уровнем моря;</li>
                            <li>Долину Медео в 15 километрах от города;
                            </li>
                            <li>Кафедральный собор Зенкова - старинный деревянный храм, построен без использования металлических гвоздей.</li>
                            <li>Зеленый Базар - типичный восточный рынок с древней историей. Это место особенно понравиться любителям гастротуризма.</li>
                        </ul>
                        <p>Без сомнений Алматы уникальный город, куда следует слетать хотя-бы на выходные, не упускайте возможности и бронируйте билеты на самолет в Алматы уже сейчас.</p>
                    </div>
                    <div class="info-text-fifth">
                        <h1>Климат</h1>
                        <p>Среднегодовая температура в Алма-Аты составляет примерно +10 °C. В зимний период времени этот показатель составляет около минус четырех градусов по Цельсию. При планировании путешествия в период апрель-май, учтите, что именно в это время в городе выпадает наибольшее количество осадков.</p>
                    </div>
                </div>
                <div class="info-ticket">
                    <div class="buy-ticket">
                        <h1>Купить билет</h1>
                        <div class="input-from">
                            <p>Откуда</p>
                            <h4>Астана</h4>
                        </div>
                        <div class="output-where">
                            <p>Куда</p>
                        </div>
                        <div class="date">
                            <div class="date-there">
                                <p>Дата туда</p>
                                <i class='bx bx-calendar-alt'></i>
                            </div>
                            <div class="date-back">
                                <p>Обратно</p>
                                <i class='bx bx-plus'></i>
                            </div>
                        </div>
                        <div class="passenger">
                            <p>Пассажир</p>
                            <div class="passenger-selector">
                            <h4>1 Пассажир</h4>
                            <i class='bx bx-chevron-down'></i>
                            </div>
                        </div>
                        
                        <div class="buy-button">
                            <h4>Купить билет</h4>
                        </div>
                    
                        </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
            <h3>Наши направления</h3>
            <p>
                Алматы - Уральск
            </p>
            <p>
                Алматы - Павлодар
            </p>
            <p>
                Алматы - Шымкент
            </p>
            <p>
                Алматы - Караганда
            </p>
            <p>
                Все направления  >
            </p>
            </div>
            <div class="footer__col">
                <h4>Города</h4>
                <p>Астана</p>
                <p>Павлодар</p>
                <p>Шымкент</p>
                <p>Уральск</p>
                <p>Все города  ></p>
            </div>
            <div class="footer__col">
                <h4>Карта сайта</h4>
            </div>
            <div class="footer__col">
                <h4>
                    Свяжитесь с нами</h4>
            </div>
            <div class="footer__col">
                <h4>Присоединяйтесь к нам:</h4>
                <div class="socials">
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-youtube-fill"></i></span>
                </div>
            </div>
        </div>
        <div class="section__container footer__bar">
            <p>Copyright FlyArystan. Все права защищены.</p>
        </div>
        </footer>

</body>
</html>